DISCORD_TOKEN=Njg3MTE4MzI5ODUyNDYxMjk5.XmtxQA.v0V1CaMWu3gte5l8u_hD0V4GiwQ
DISCORD_ID=687118329852461299
BOT_NAME=MegaBotStaging
LOG_URL=
PANIC_WORD=
PANIC_LOG_LEN=50
SUPER_ADMIN=
MC_SERVERS=
PORT=5050